:root {
  --body-background:  hsl(200, 40%, 60%);
  --body-color: white;
}
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behaviour: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
body {
  font-family: "Titillium Web";
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  background: var(--body-background);
  color: white;
}

h1, h2 {
  font-family:Arvo;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--body-color);
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: hsl(0, 10%, 10%);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: gray;
}


.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 5rem;
}

.welcome-section h3 {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: black;
}

.welcome-section p {
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: white;
}

@media (max-width: 40.625em) {
  .welcome-section {
/*     align-items: center; */
    text-align: center;
  }
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

@media (max-width: 40.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 40.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: hsl(0, 10%, 10%);
  padding: 3rem; 
}

.project ul {
  list-style: square;
  text-align: left;
}

.project-title {
  font-size: 3rem;
  padding: 1rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
}

.contact-section-header h2{
  font-size: 6rem;
}

.contact-section-header p {
  font-style: italic;
}

@media (max-width: 28.75em) {
  .contact-section-header h2 {
    font-size: 4rem;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.5rem;
  transition: transform 0.5s ease-in;
}
.contact-details:hover {
  transform: translateX(18px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);;
  border-top: 4px solid black;
}

footer p {
  font-size: 2rem;
}

@media (max-width: 40.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
